# DEA-onderzoek-caching

./: .gitignore  Onderzoek met een stukje toepassing.docx  Opmerkingen.txt  onderzoekV2ReadyForTakeOff.docx
spotitube/: pom.xml
spotitube/src/main/java/nl/knaake/erik/crosscuttingconcerns/dtos/: PlaylistDTO.java  SessionDTO.java  TrackCollectionDTO.java  TrackDTO.java
spotitube/src/main/java/nl/knaake/erik/crosscuttingconcerns/utils/: DateConverter.java  Hasher.java
spotitube/src/main/java/nl/knaake/erik/datasourcelayer/: PlaylistsDAO.java  SessionDAO.java  UserDAO.java
spotitube/src/main/java/nl/knaake/erik/datasourcelayer/database/: IDatabase.java
spotitube/src/main/java/nl/knaake/erik/datasourcelayer/track/: TrackInPlaylistDAO.java  TracksDAO.java
spotitube/src/main/java/nl/knaake/erik/domain/playlist/: IPlaylistsDAO.java  PlaylistsHandler.java
spotitube/src/main/java/nl/knaake/erik/domain/track/: ITracksDAO.java
spotitube/src/main/java/nl/knaake/erik/domain/trackinplaylist/: ITrackInPlaylistDAO.java  TrackInPlaylistHandler.java
spotitube/src/main/java/nl/knaake/erik/restservicelayer/login/: ILoginHandler.java  Login.java
spotitube/src/main/java/nl/knaake/erik/restservicelayer/playlists/: Playlists.java
spotitube/src/main/java/nl/knaake/erik/restservicelayer/tracks/: ITrackHandler.java
spotitube/src/test/java/nl/knaake/erik/: BasicMockitoTest.java  MockitoExtension.java
spotitube/src/test/java/nl/knaake/erik/unittests/: DateConverterTest.java  HasherTest.java  PlaylistHandlerTest.java  SessionHandlerTest.java  TrackHandlerTest.java  TrackInPlaylistHandlerTest.java
spotitubeZonderCaching/: pom.xml
spotitubeZonderCaching/src/main/java/nl/knaake/erik/: JAXRSConfiguration.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/crosscuttingconcerns/dtos/: LoginDTO.java  PlaylistCollectionDTO.java  SessionExpirationDTO.java  UserDTO.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/datasourcelayer/: BasicDAO.java  CacheFactory.java  CacheIdentityMap.java  SessionDAO.java  UserDAO.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/datasourcelayer/database/: Database.java  DatabaseProperties.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/datasourcelayer/track/: TrackInPlaylistDAO.java  TrackParsingDAO.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/domain/login/: IUserDAO.java  LoginHandler.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/domain/session/: ISessionDAO.java  SessionHandler.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/domain/track/: TrackHandler.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/restservicelayer/: EndpointWithSession.java  ISessionHandler.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/restservicelayer/playlists/: IPlaylistsHandler.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/restservicelayer/trackinplaylist/: ITrackInPlaylistHandler.java  TracksInPlaylist.java
spotitubeZonderCaching/src/main/java/nl/knaake/erik/restservicelayer/tracks/: Tracks.java
spotitubeZonderCaching/src/main/resources/: cache-config  database.properties.example
spotitubeZonderCaching/src/test/java/nl/knaake/erik/performancetests/: CacheBenchmarks.java
spotitubeZonderCaching/src/test/java/nl/knaake/erik/unittests/: CacheTest.java  LoginHandlerTest.java
